! .***(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((*.!
!.(((((((((((((((((((((((/////****/////((((((((((((((((((((((((((((((((((((((((!
!((((((((((((((((((/*,,,...,,,,************//((((((((((((((((((((((((((((((((((!
!((((((((((((((/*.....**//((((((((((((((((////*//((((((((((((((((((((((((((((((!
!((((((((((((/,.  .,-///((((((((((((((((((((//////(((((((((((((((((((((((((((((!
!(((((((((/,,  ,*//((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((/*.  .*/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/*. ,,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!((((((/. .**/(((((((((((((///////(((((///////////////////////////////(((((((((!
!((((//,  *//(((((((((((((/,     .**/(/..             ,.            ...*/((((((!
!((((**. ,/((((((((((((((/*.      ..*(/..   .,,,,,,,,**,    .,,,,,..    .,//(((!
!(((/,,  ,/((((((((((((((/,    .    *//..   ,**////////,    .*/////*..   .**/((!
!(((/,, .*((((((((((((((/*    ,*.   .**..   ,//(((((((/,    ./((((((//,   ..*((!
!(((/.. .*((((((((((((((*.  ..*/*.   .*,,    ......**//,    ./((((((((*.    ,/(!
!(((/.. .*((((((((((((//,   ,,/(/.   .,,,          ,,//,    ./((((((((*.    ,/(!
!(((/,, .*/((((((((((/**.   ,,***,    .,,.  .******//(/,    ./((((((//*.  ..*/(!
!(((/**. ,/((((((((((*..               ..,. ,//(((((((/,    ./(((((/**.   ,,/((!
!((((**. .*(((((((((/,     .........   ..,,.,//////////,    .*/////*..   .**/((!
!((((//*  ,//((((((/*.   .*/((((((//,    .,.         .,.               .,/(((((!
!((((((/,  ,,/(((((/,....*/(((((((((/,....,*,........,*,...........,**//(((((((!
!(((((((*. ..*/((((//***//(((((((((((//**////********////********/////(((((((((!
!((((((((/,   ,/(((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((((!
!(((((((((/**. .,//((((((((((((((((((((((((((((((//((((((((((((((((((((((((((((!
!((((((((((//*. .,,//(((((((((((((((((((((((((((///((((((((((((((((((((((((((((!
!(((((((((((((//,.. .,**/((((((((((((((((((//////((((((((((((((((((((((((((((((!
!(((((((((((((((/**,....,*////((((((((/////**///(((((((((((((((((((((((((((((((!
!(((((((((((((((((((//**,,....,,,,,,,,***///(((((((((((((((((((((((((((((((((((!
!.((((((((((((((((((((((((((////////((((((((((((((((((((((((((((((((((((((((**.!
!###############################################################################
!
! aed_fv  :  Settings that control the coupling between TUFLOW-FV & AED
!
!-------------------------------------------------------------------------------
!###############################################################################
! aed_models  :  List of AED modules to be simulated
!-------------------------------------------------------------------------------
!
! List here the available aed modules to be included in the simulation.
!       It is important they are listed in the correct order so dependencies
!       can be set during the model set-up phase.
!
! For further detail about available AED modules visit:
!       http://aquatic.science.uwa.edu.au/research/models/AED/
!
! NOTE: This example only includes CORE modules without all values and options
!       configured. Refer to the web-links for summary tables of modules
!       parameters, and  refer to AED2+ documentation for details of
!       configuration of the PLUS modules.
!
!-------------------------------------------------------------------------------
&aed_models
    models =  'aed_tracer',
              'aed_noncohesive',
              'aed_oxygen',
              'aed_nitrogen',
              'aed_phosphorus',
              'aed_organic_matter',
              'aed_phytoplankton',
	          !  'aed_totals',
              'aed_habitat_water'
/
!###############################################################################
! TRC: aed_tracer
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_tracer.html
!
!-------------------------------------------------------------------------------
&aed_tracer
   !-- Optional retention time tracer
    retention_time = .true.
   !-- Select number of tracers and their decay/sedflux/light properties
    num_tracers = 1 !0
/
!###############################################################################
! NCS: aed_noncohesive
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_tracer.html
!
!-------------------------------------------------------------------------------
&aed_noncohesive
   !-- Select SS groups and their light attenuation
    num_ss       = 1
    !ss_initial   = 1,1
    Ke_ss        = 0.06
   !-- Configure particle settling
    settling     = 1
    w_ss         = -0.03
    d_ss         = 2e-6
    rho_ss       = 1.5e3
   !-- Configure sediment resuspension
    resuspension = 0
    epsilon      = 0.0070
    tau_0        = 0.03
    tau_r        = 1.0
    Ktau_0       = 0.001
    macrophyte_link_var = ''
   !-- Configure sediment mass
    simSedimentMass= .false.
    fs           = 0.4
    sed_porosity = 0.6
/
!###############################################################################
! OXY: aed_oxygen - AED oxygen model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_oxygen.html
!
!-------------------------------------------------------------------------------
&aed_oxygen
   oxy_min           =   0.0
   oxy_max           = 1000!500.0
   oxy_initial       = 225.0
   Fsed_oxy          = -40 !-50.0
   Ksed_oxy          = 1000! 100.0
   theta_sed_oxy     =   1.08
   Fsed_oxy_variable = ''  
/
!###############################################################################
! NIT: aed_nitrogen - AED nitrogen model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed_nitrogen
  !-- Initial values
   amm_initial = 2 !12.7
   nit_initial = 2 !23.5
   n2o_initial = 23.5
  !-- Nitrification
   Rnitrif =  0.2
   Knitrif = 78.1
   theta_nitrif = 1.08
   nitrif_reactant_variable = 'OXY_oxy'
   nitrif_ph_variable = ''
   simNitrfpH = .false.
   Rnh4o2 = 1.0          ! sames as Rnitrif?
   Rno2o2 = 1.0
  !-- N2O reactionss
   simN2O = 0
   Rn2o = 0.05
   Kpart_ammox = 1.0
   Kin_deamm = 1.0
   atm_n2o = 0.32e-6     ! atm
   n2o_piston_model = 4
  !-- Annamox
   Rnh4no2 = 1.0         ! same as Ranammox?
   kanammox = 0.001
   Kanmx_nit = 2.0
   Kanmx_amm = 2.0
  !-- De-nitrification
   Rdenit = 0.26
   Kdenit = 2.0
   theta_denit = 1.08
   Rdnra = 0.01,
   Kdnra_oxy = 2.0,
  !-- Sediment fluxes
   Fsed_amm =   3.5
   Ksed_amm =  25.0
   Fsed_nit =  -4.5
   Ksed_nit = 100.0
   Fsed_n2o =   0.0
   Ksed_n2o = 100.0
   theta_sed_amm = 1.08
   theta_sed_nit = 1.08
   Fsed_amm_variable = ''
   Fsed_nit_variable = ''
  !Fsed_n2o_variable = ''
  !-- Atmospheric deposition
    simDryDeposition = .false.
    atm_din_dd       = 0.05
    simWetDeposition = .true.
    atm_din_conc     = 10.0
/
!###############################################################################
! PHS: aed_phosphorus - AED phosphorus model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_nutrient.html
!
!-------------------------------------------------------------------------------
&aed_phosphorus
   frp_initial = 0.1 !0.29
   Fsed_frp = 0.001
   Ksed_frp = 50.0
   theta_sed_frp = 1.10
   phosphorus_reactant_variable ='OXY_oxy'
   Fsed_frp_variable =''
   simPO4Adsorption = .true.
   ads_use_external_tss = .false.
   po4sorption_target_variable ='NCS_ss1'
   PO4AdsorptionModel = 1
   Kpo4p = 0.01
   ads_use_pH = .false.
   Kadsratio= 1.0
   Qmax = 1.0
   w_po4ads = -9999     ! Note: -9999 links PO4-ad settling to target_variable
   !-- Atmospheric deposition
    simDryDeposition = .false.
    atm_pip_dd = 0.00
    simWetDeposition = .true.
    atm_frp_conc = 0.01
/
!###############################################################################
! OGM: aed_organic_matter - AED organic matter model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_organic_matter.html
!
!-------------------------------------------------------------------------------
&aed_organic_matter
   !-- Initial concentrations for OM variables (mmol/m3)
     poc_initial  =  78.5
     doc_initial  =  39.9
     pon_initial  =   8.3
     don_initial  =   1.3
     pop_initial  =   0.5 !8.3
     dop_initial  =   0.1 !1.5
     docr_initial = 350.0
     donr_initial =  13.0
     dopr_initial =  0.2 !3.0
     cpom_initial = 100.0
   !-- Breakdown and mineralisation (basic pool)
     Rdom_minerl  =   0.035
     Rpoc_hydrol  =   0.05
     Rdoc_minerl  =   0.001
     Rpon_hydrol  =   0.05
     Rdon_minerl  =   0.005
     Rpop_hydrol  =   0.01 ! 0.05
     Rdop_minerl  =   0.001
     theta_hydrol =   1.08
     theta_minerl =   1.08
     Kpom_hydrol  =  31.25
     Kdom_minerl  =  31.25
     simDenitrification = 1
     dom_miner_oxy_reactant_var = 'OXY_oxy'
   ! dom_miner_no2_reactant_var = 'NIT_no2'
   ! dom_miner_n2o_reactant_var = 'NIT_n2o'
   ! dom_miner_fe3_reactant_var = 'GEO_feiii'
   ! dom_miner_so4_reactant_var = 'GEO_so4'
   ! dom_miner_ch4_reactant_var = 'CAR_ch4'
     doc_miner_product_variable = ''
     don_miner_product_variable = 'NIT_amm'
     dop_miner_product_variable = 'PHS_frp'
     dom_miner_nit_reactant_var = 'NIT_nit'
     f_an = 1.
     K_nit               = 10.0
   ! Kin_denitrat        = 20.0
   ! Kin_denitrit        = 0.297
   ! Kin_denitrous       = 0.205
   ! Klim_denitrit       = 1
   ! Klim_denitrous      = 1
   ! Kpart_denitrit      = 1

   !-- Refractory organic matter (optional)
     simRPools    = .true.
     Rdomr_minerl = 0.0001
     Rcpom_bdown  = 0.0001
     X_cpom_n     = 0.0005
     X_cpom_p     = 0.0001

    !-- Light related parameters
     KeDOM         = 0.000005
     KePOM         = 0.00096
     KeDOMR        = 0.10000    ! = 1 (assuming KeDOMR is applied to CDOM in /m)
     KeCPOM        = 0.00096    ! = 0.08 (/m)/(mg/L)  /83.3  (mmol/m3)/(mg/L)
     simphotolysis = .false.    ! .true.
    !photo_fmin
     photo_c       = 0.75

    !-- Particle settling parameters
     settling     =  1
     w_pom        = -0.5    !We set this really high because of te inflown nutrient uncertsinty
     d_pom        =  1e-5
     rho_pom      = 1.2e3
     w_cpom       = -0.01
     d_cpom       =  1e-5
     rho_cpom     = 1.4e3

    !-- Sediment interaction parameters (basic model)
     resuspension = 0
     resus_link   = 'NCS_resus'
     sedimentOMfrac = 0.0010
     Xsc = 0.5
     Xsn = 0.05
     Xsp = 0.005
     Fsed_doc = 0.0
     Fsed_don = 0.0
     Fsed_dop = 0.0
     Ksed_dom = 4.5
     theta_sed_dom = 1.08
     Fsed_doc_variable = ''
     Fsed_don_variable = ''
     Fsed_dop_variable = ''

     !-- Other options
      extra_diag = .false. !.true.
/
!###############################################################################
! PHY: aed_phytoplankton - AED phytoplankton model
!
! Refer to the below link for module settings & parameter details:
! http://aquatic.science.uwa.edu.au/research/models/AED/aed_phytoplankton.html
!
!-------------------------------------------------------------------------------
&aed_phytoplankton
   !-- Configure phytoplankton groups to simulate & their settling
     num_phytos   =   1 !3
     the_phytos   =   1,2,3
     settling     =   1,1,1
   !-- Benthic phytoplankton group (microphytobenthos)
     do_mpb       =   0
   !-- Set link variables to other modules
     p_excretion_target_variable ='OGM_dop'
     n_excretion_target_variable ='OGM_don'
     c_excretion_target_variable ='OGM_doc'
     si_excretion_target_variable=''
     p_mortality_target_variable ='OGM_pop'
     n_mortality_target_variable ='OGM_pon'
     c_mortality_target_variable ='OGM_poc'
     si_mortality_target_variable=''
     p1_uptake_target_variable   ='PHS_frp'
     n1_uptake_target_variable   ='NIT_nit'
     n2_uptake_target_variable   ='NIT_amm'
     si_uptake_target_variable   =''
     do_uptake_target_variable   ='OXY_oxy'
     c_uptake_target_variable    =''
   !-- General options
     dbase = 'aed/aed_phyto_pars_v4_swan.nml'
     diag_level = 10
    !zerolimitfudgefactor = ??
     min_rho =  900.0
     max_rho = 1200.0
/

!###############################################################################
! TOT: aed_totals
!
!  TN_vars      = list of variable contributing to total nitrogen
!  TN_varscale  = scaling of TN variables contribution
!  TP_vars      = list of variable contributing to total phosphorus
!  TP_varscale  = scaling of TP variables contribution
!  TOC_vars     = list of variable contributing to total organic carbon
!  TOC_varscale = scaling of TOC variables contribution
!  TSS_vars     = list of variable contributing to total suspended solids
!  TSS_varscale = scaling of TSS variables contribution
!
!-------------------------------------------------------------------------------
&aed_totals
   outputLight  = .true.
   TN_vars      =  'NIT_nit','NIT_amm','OGM_don','OGM_pon','OGM_donr','OGM_cpom','PHY_grn','PHY_bga','PHY_diatom'
   TN_varscale  =   1.0,      1.0,      1.0,       1.0,     1.0,	      0.005,     0.15,      0.15,         0.15
   TP_vars =  'PHS_frp',
              'PHS_frp_ads',
              'OGM_dop',
              'OGM_dopr',
              'OGM_pop',
              'OGM_cpom',
              'PHY_grn',
              'PHY_bga',
              'PHY_diatom'
   TP_varscale = 1.0, 1.0, 1.0, 1.0, 1.0, 0.0001, 0.01, 0.01, 0.01
   TOC_vars = 'OGM_doc',
              'OGM_docr',
              'OGM_poc',
              'OGM_cpom',
              'PHY_grn',
              'PHY_bga',
              'PHY_diatom'
   TOC_varscale = 1.0, 1.0, 1.0, 1.0, 1.0, 1.0, 1.0
   TSS_vars = 'NCS_ss1',
			  		
              'OGM_cpom',
              'OGM_poc',
              'PHY_grn',
              'PHY_bga',
              'PHY_diatom'
   TSS_varscale = 1.0, 1.0, 0.024, 0.024, 0.02, 0.02, 0.02
   Turb_vars ='NCS_ss1',
              'OGM_cpom',
              'OGM_poc',
              'PHY_grn',
              'PHY_bga',
              'PHY_diatom'
   Turb_varscale = 0.33,0.30,0.003,0.003,0.003,0.003,0.003
  ! Table 4 in science plan, with OGM and PHY vars converted from mmolC to gC) ;
/
&aed_habitat_water
simFishTolerance = .true.
num_fish = 4
fish_alpha = 1,11,15,11
fish_Tmax = 39,32,34,32
fish_Ko = 2,20,10,20
fish_Ocrit = 1,8,7,8
/
