!-------------------------------------------------------------------------------
! aed2_phyto_pars.nml
!-------------------------------------------------------------------------------
!-- GENERAL parameters
!                    p_name : [  string] - Name of phytoplankton group
!                 p_initial : [    real] - Initial concentration of phytoplankton (mmol C/m3)
!                        p0 : [    real] - Minimum concentration of phytoplankton (mmol C/m3)
!                       w_p : [    real] - sedimentation rate (m/d)
!                       Xcc : [    real] - carbon to chlorophyll ratio (mg C/mg chla)
!-- GROWTH parameters
!                  R_growth : [    real] - Phyto max growth rate @20C (/day)
!                 fT_Method : [ integer] - Specifies temperature limitation function of growth (-); 0 = no temperature limitation 1= CAEDYM style
!              theta_growth : [    real] - Arrenhius temperature scaling for growth function (-)
!                     T_std : [    real] - Standard temperature (deg C)
!                     T_opt : [    real] - Optimum temperature (deg C)
!                     T_max : [    real] - Maximum temperature (deg C)
!-- LIGHT parameters
!                lightModel : [ integer] - Type of light response function [0 = no photoinhibition; 1 = photoinhibition]
!                       I_K : [    real] - Half saturation constant for light limitation of growth (microE/m^2/s) used if lightModel=0
!                       I_S : [    real] - saturating light intensity  (microE/m^2/s) used if lightModel=1
!                     KePHY : [    real] - Specific attenuation coefficient  ((mmol C m^3^-1)^1 m^-1)
!-- RESPIRATION parameters
!                      f_pr : [    real] - Fraction of primary production lost to exudation (-)
!                    R_resp : [    real] - Phytoplankton respiration/metabolic loss rate @ 20 (degC)
!                theta_resp : [    real] - Arrhenius temperature scaling factor for respiration (-)
!                    k_fres : [    real] - Fraction of metabolic loss that is true respiration (-)
!                    k_fdom : [    real] - Fraction of metabolic loss that is DOM (-)
!-- SALINITY parameters
!                    salTol : [ integer] - Type of salinity limitation function (-)
!                     S_bep : [    real] - Salinity limitation value at maximum salinity S_maxsp (-)
!                   S_maxsp : [    real] - Maximum salinity (g/kg)
!                     S_opt : [    real] - Optimal salinity (g/kg)
!-- NITROGEN parameters
!              simDINUptake : [ integer] - Simulate DIN uptake (0 = false, 1 = true)
!              simDONUptake : [ integer] - Simulate DON uptake (0 = false, 1 = true)
!              simNFixation : [ integer] - Simulate N fixation (0 = false, 1 = true)
!             simINDynamics : [ integer] - Simulate internal N  (0 = assumed fixed C:N, 2 = dynamic C:N)
!                       N_o : [    real] - Nitrogen concentraion below which uptake is 0 (mmol N/m^3)
!                       K_N : [    real] - Half-saturation concentration of nitrogen (mmol N/m^3)
!                    X_ncon : [    real] - Constant internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 0 or 1
!                    X_nmin : [    real] - minimum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
!                    X_nmax : [    real] - maximum internal nitrogen concentration (mmol N/ mmol C) used if simINDynamics = 2
!                 R_nuptake : [    real] - maximum nitrogen uptake rate(mmol N/m^3/d) used if simINDynamics = 2
!                    k_nfix : [    real] - growth rate reduction under maximum nitrogen fixation (/day) used if simNFixation >0
!                    R_nfix : [    real] - nitrogen fixation rate (mmol N/mmol C/day)
!-- PHOSPHORUS parameters
!              simDIPUptake : [ integer] - Simulate DIP uptake (0 = false, 1 = true)
!             simIPDynamics : [ integer] - Simulate internal phosphorus dynamics (0 = assumed fixed C:P, 2 = dynamic C:P)
!                       P_0 : [    real] - Phosphorus concentraion below which uptake is 0 (mmol P/m^3)
!                       K_P : [    real] - Half-saturation concentration of phosphorus (mmol P/m^3)
!                    X_pcon : [    real] - Constant internal phosphorus concentration (mmol P/ mmol C) used if simIPDynamics = 0 or 1
!                    X_pmin : [    real] - Minimum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
!                    X_pmax : [    real] - Maximum internal phosphorus concentration (mmol P/mmol C) used if simIPDynamics = 2
!                 R_puptake : [    real] - Maximum phosphorus uptake rate(mmol P/m^3/d) used if simIPDynamics = 2
!-- SILICA parameter
!               simSiUptake : [ integer] - Simulate Si uptake (0 = false, 1 = true)
!                      Si_0 : [    real] - Silica concentraion below which uptake is 0 (mmol Si/m^3)
!                      K_Si : [    real] - Half-saturation concentration of silica (mmol Si /m3)
!                   X_sicon : [    real] - Constant interal silica concentration (mmol Si/mmol C)
&phyto_data
  pd%p_name               =          'grn',       'bga',      'diatom'     
  pd%p_initial            =            1,             1,           1
  pd%p0                   =           0.03,        0.03,         0.03
  pd%w_p                  =          -0.1,            0.1,        -0.3
  pd%Xcc                  =            50,           50,           50
  pd%R_growth             =           1.3,          0.7,          1.6
  pd%fT_Method            =             1,            1,            1
  pd%theta_growth         =          1.08,         1.09,         1.06
  pd%T_std                =            20,           20,           16
  pd%T_opt                =            30,           32,           22
  pd%T_max                =            38,           40,           29
  pd%lightModel           =             0,            0,            1
  pd%I_K                  =            80,           100,         200
  pd%I_S                  =           100,           100,          40
  pd%KePHY                =       0.0033,       0.0033,        0.0033       
  pd%f_pr                 =           0,              0,           0
  pd%R_resp               =          0.13,         0.07,         0.16
  pd%theta_resp           =          1.08,         1.09,         1.06
  pd%k_fres               =           0.9,          0.9,          0.9
  pd%k_fdom               =           0.1,          0.1,          0.1
  pd%salTol               =             1,            1,            1
  pd%S_bep                =             1,            5,            1
  pd%S_maxsp              =            30,           30,           30
  pd%S_opt                =            20,           20,           20
  pd%simDINUptake         =             1,            1,            1
  pd%simDONUptake         =             0,            0,            0
  pd%simNFixation         =             0,            1,            0
  pd%simINDynamics        =             0,            0,            0
  pd%N_o                  =             0,            0,            0
  pd%K_N                  =           4.3,          1.4,           8.6
  pd%X_ncon               =          0.09,          0.12,          0.1
  pd%X_nmin               =          1.44,          1.92,          1.6
  pd%X_nmax               =             4,           5.6,         4.16
  pd%R_nuptake            =          0.64,          0.64,         0.96
  pd%k_nfix               =           0.7,          0.04,          0.7
  pd%R_nfix               =        0.0006,          0.04,       0.0006
  pd%simDIPUptake         =             1,            1,            1
  pd%simIPDynamics        =             0,            0,            0
  pd%P_0                  =             0,            0,            0
  pd%K_P                  =        0.3226,       0.1935,       0.1935
  pd%X_pcon               =        0.0005,       0.0005,       0.0005
  pd%X_pmin               =         0.09,          0.12,          0.1
  pd%X_pmax               =          0.25,        0.35,          0.26
  pd%R_puptake            =          0.04,         0.04,         0.06
  pd%simSiUptake          =             0,            0,            0
  pd%Si_0                 =           0.0,          0.0,          0.0
  pd%K_Si                 =           8.0,          8.0,        15.71
  pd%X_sicon              =        0.0171,       0.0214,       0.1029
/
